events {}

http {
    upstream myapp {
        least_conn;
        server app1:8080;  
        server app2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}