upstream localhost1 { 
    least_conn;               
    server localhost1:8080;
    server localhost2:8080;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_set_header Host $host;

        proxy_pass http://localhost1;
    }
}